spring.datasource.url=jdbc:mysql://localhost:3306/orderexercise
spring.datasource.username=test_user
spring.datasource.password=Test1234
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
